#
# Config File for the iNamik FAQ Generator for Java
#
# This is a standard java properties file.
#

##
# template_file - Location of faq template file to process
#
# If a relative location is given, it is assumed to be relative to the location
# of this config file.
#
# The default is 'faq.tpl'
#template_file = faq.tpl

##
# xml_file - Location of faq xml file to process
#
# If a relative location is given, it is assumed to be relative to the location
# of this config file.
#
# The default is 'faq.xml'
#xml_file = faq.xml

##
# output_file - Location to store generated faq document
#
# If a relative location is given, it is assumed to be relative to the location
# of this config file.
#
# The default is to print the output to stdout
#output_file =

################################################################################
# You may create any name/value pairs you want below and they will be available
# to you inside the faq template file under {$name}
################################################################################

# A trivial example
title = My Awesome FAQ